DB_MONGODB_USER_HOST=userservice-db
DB_MONGODB_USER_NAME=user
DB_MONGODB_BOOKING_HOST=bookingservice-db
DB_MONGODB_BOOKING_NAME=booking
DB_MONGODB_PORT=27017
DB_MONGODB_PASS=test123
DB_MONGODB_USER=test123
MONGO_INITDB_ROOT_USERNAME=test123
MONGO_INITDB_ROOT_PASSWORD=test123

USER_HOST=localhost
BOOKING_HOST=localhost
CHAT_HOST=localhost
MAILING_HOST=localhost
GATEWAY_HOST=localhost